<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:gravity="center" android:typeface="normal" android:bufferType="normal"
		android:textColor="#FFEEAA" android:id="@+id/turns_caption"
		android:text="@string/turns_title_text" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/game_table">

	</TableLayout>
</LinearLayout>