<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/local_high_score_base"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/game_bg">
	<HorizontalScrollView android:id="@+id/table_id_horizontal_scroll"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/table_id_list" android:layout_gravity="center_vertical|center_horizontal">
		</LinearLayout>
	</HorizontalScrollView>
<TextView android:id="@+id/separator"
		android:layout_width="fill_parent" android:layout_height="3dp"
		android:background="@drawable/separator_line" android:paddingTop="2dp"/>
	<TextView android:id="@+id/local_highscore_table_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/local_highscore_list_caption"
		android:layout_alignParentRight="true" android:paddingRight="10dp" android:textSize="15dp"/>
	<include layout="@layout/local_high_score_list_header" />
	<ListView android:id="@+id/local_high_score_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:clickable="false" android:listSelector="@drawable/list_selector"
		android:cacheColorHint="#00000000">
	</ListView>
	<TextView android:id="@+id/no_score_text_view" android:text="@string/no_score_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
</LinearLayout>
