<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_window_header" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp"
	android:background="@drawable/game_bg">
	<ImageView android:layout_marginTop="30dp" android:id="@+id/logo"
		android:src="@drawable/logo_main" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true" />

	<LinearLayout android:id="@+id/LinearLayout"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
		<ImageView android:id="@+id/card_game" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:src="@drawable/cards_game" android:layout_marginTop="80dp" />
		<ImageView android:id="@+id/time_rush" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:src="@drawable/time_rush" />
	</LinearLayout>

</RelativeLayout>

