<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">


	<ImageView android:id="@+id/game_over_logo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/user_name_insert" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_below="@+id/game_over_logo">
		<TextView android:id="@+id/user_name_text_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:typeface="normal" android:textColor="#FFEEAA"
			android:text="@string/user_name_caption_text" />

		<EditText android:id="@+id/user_name_input" android:hint="@string/user_name_caption_text"
			android:layout_alignParentLeft="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></EditText>
	</LinearLayout>


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/game_info" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="10dp"
		android:layout_below="@+id/user_name_insert">
		<TextView android:id="@+id/turns_text" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:gravity="left" android:typeface="normal" android:bufferType="normal"
			android:textColor="#FFEEAA" android:text="@string/turns_title_text" />
		<TextView android:id="@+id/game_over_turns"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:gravity="left" android:text="0"
			android:layout_toRightOf="@+id/turns_text" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:gravity="left" android:typeface="normal" android:bufferType="normal"
			android:textColor="#FFEEAA" android:id="@+id/time_elapsed_caption"
			android:text="@string/time_elapsed_title_text"
			android:layout_toLeftOf="@+id/game_over_timmer" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/game_over_timmer"
			android:layout_alignParentRight="true" android:text="00:00" />
	</RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_below="@id/game_info">
		<Button android:id="@+id/game_over_button_submit_score_local"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/game_over_button_submit_score_local" />
		<Button android:id="@+id/game_over_button_close"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/game_over_button_close" />
	</LinearLayout>

</RelativeLayout>