<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_window_header" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp"
	android:background="@drawable/menu_bg">
	<LinearLayout android:id="@+id/LinearLayout"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
		<ImageView android:id="@+id/new_game_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:src="@drawable/new_game"
			android:layout_marginTop="80dp" />
		<ImageView android:id="@+id/settings_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:src="@drawable/options" />
		<ImageView android:id="@+id/local_highscore_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:src="@drawable/local" />



	</LinearLayout>

</RelativeLayout>

