<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_window_header" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/game_bg">
	<RelativeLayout android:id="@+id/game_window_header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="10dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:gravity="left" android:typeface="normal" android:bufferType="normal"
			android:textColor="#FFEEAA" android:id="@+id/correct_guesses_caption"
			android:text="@string/time_game_correct_guesses" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:gravity="left" android:typeface="normal" android:bufferType="normal"
			android:textColor="#FFEEAA" android:id="@+id/time_elapsed_caption"
			android:text="@string/time_game_remaining_time"
			android:layout_toLeftOf="@+id/timmer" />
		<Chronometer android:layout_width="wrap_content"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:id="@+id/timmer" />
	</RelativeLayout>

	<ImageView android:layout_marginTop="30dp" android:id="@+id/main_image"
		android:layout_below="@+id/game_window_header" android:background="@drawable/logo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" />

	<ImageView android:id="@+id/game_new_game_button" android:layout_below="@+id/game_window_header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:src="@drawable/new_game"
		android:layout_marginTop="80dp" />
	<ImageView android:id="@+id/game_local_highscore_button"
		android:layout_below="@+id/game_new_game_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:src="@drawable/local" />


	<LinearLayout android:id="@+id/line_one"
		android:layout_below="@+id/main_image" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:paddingTop="40dp">

	</LinearLayout>
	<LinearLayout android:id="@+id/line_two"
		android:layout_below="@+id/line_one" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:paddingTop="20dp">

	</LinearLayout>
</RelativeLayout>
